:root {
    --main-card_slider_color: rgb(159 99 58);
}
  
.slider-product { 
    /* display: flex; 
    align-items: center; 
    justify-content: center;  */
    padding: 20px;
    background: var(--transparent-white-bg);
    opacity: 0;
    animation: fadeIn 3s forwards;
} 

/*slider-live*/
.slider-live {
    padding: 0;
    background: none;
}

.wrapper { 
    /* max-width: 1100px;  */
    width: 100%; 
    position: relative; 
  
} 
  
.wrapper i { 
    height: 50px; 
    width: 50px; 
    background: var(--gradient-btn-light);
    text-align: center; 
    line-height: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    font-size: 1.25 rem; 
    transform: translateY(-50%); 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
  
} 
  
.wrapper i:first-child { 
    left: -22px; 
  
} 
  
.wrapper i:last-child { 
    right: -22px; 
  
} 

.wrapper i {
    z-index: 999;
}
  
.wrapper .carousel { 
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 4) - 12px); 
    gap: 16px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
} 
  
.carousel::-webkit-scrollbar { 
    display: none; 
} 
  
.carousel :where(.card-product, .img) { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
  
.carousel.dragging { 
    scroll-snap-type: none; 
    scroll-behavior: auto; 
} 
  
.carousel.no-transition { 
    scroll-behavior: auto; 
} 
  
.dragging .card-product { 
    cursor: grab; 
    user-select: none; 
} 
  




.card-product { 
    scroll-snap-align: start; 
    background: #fff; 
    border-radius: 8px; 
    padding: 10px;
    display: flex; 
    cursor: pointer;
    padding-bottom: 15px; 
    align-items: center; 
    gap: 10px;
    justify-content: space-between; 
    flex-direction: column;
    position: relative; /* Needed for pseudo-elements positioning */
} 


  

  
.product_card--img {
    height: 300px;
    width: 100%;
}
.product_card--img img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

  
.card-product h2 { 
    font-weight: bold; 
    font-size: 1.56rem; 
    color: var(--main-card_slider_color); 
} 
  
.card-product span { 
    color: #6a6d78; 
    font-size: 1.31rem; 
  
}

/*title and span*/
.card-product h2, span {
  text-align: center;
}

/*btn*/
.card-slider-btn{
  padding: 15px;
  font-size: 16px;
  color: white;
  border-color: var(--main-card_slider_color);
  background: var(--gradient-btn-light);
}

/*The buttons*/
a.btn.add_to_cart_btn.card-slider-btn {
    width: 50%;
    border-radius: 10px;

}


/*CARD HOVERING*/
.card-product::before, .card-product::after {
    content: '';
    position: absolute;
    background: #727ba7;
    transition: transform 0.3s ease;
}

.card-product::before {
    width: 5px;
    height: 100%;
    left: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: top;
}

.card-product::after {
    height: 5px;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
}

.card-product:hover::before {
    transform: scaleY(1);
}

.card-product:hover::after {
    transform: scaleX(1);
}


/*footer on hover*/
.footer-on-hover {
	background-color: rgb(119, 126, 187);
    padding: 10px;
}

/*images*/
@media screen and (max-width: 1700px) { 
    .product_card--img {
        height: 200px;
    }
} 

@media screen and (max-width: 1500px) { 
    .wrapper .carousel { 
        grid-auto-columns: calc((100% / 3) - 9px); 
  
    } 
} 
  
@media screen and (max-width: 950px) { 
    .wrapper .carousel { 
        grid-auto-columns: calc((100% / 2) - 9px); 
  
    } 
} 
  
@media screen and (max-width: 600px) { 
    .wrapper .carousel { 
        grid-auto-columns: 100%; 
    }
}